FROM node:25-slim AS build

# Pin CyberChef version for reproducibility
ARG CYBERCHEF_VERSION=10.19.4

WORKDIR /app

# Download and extract CyberChef release
RUN apt-get update && apt-get install -y --no-install-recommends ca-certificates curl unzip && \
    curl -fsSL "https://github.com/gchq/CyberChef/releases/download/v${CYBERCHEF_VERSION}/CyberChef_v${CYBERCHEF_VERSION}.zip" \
      -o /tmp/cyberchef.zip && \
    unzip /tmp/cyberchef.zip -d /app/cyberchef && \
    rm /tmp/cyberchef.zip && \
    rm -rf /var/lib/apt/lists/*

FROM nginx:stable-alpine

LABEL maintainer="NetTap Project"
LABEL description="CyberChef — GCHQ's data analysis web tool"
LABEL license="Apache-2.0"

# Copy CyberChef static files
COPY --from=build /app/cyberchef /usr/share/nginx/html

# Custom nginx config for single-page app
RUN cat > /etc/nginx/conf.d/default.conf << 'NGINXCONF'
server {
    listen 8443;
    server_name _;
    root /usr/share/nginx/html;
    index CyberChef_v10.19.4.html index.html;

    # Security headers
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;

    # Cache static assets aggressively
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
        expires 30d;
        add_header Cache-Control "public, immutable";
    }

    # Health check endpoint
    location /health {
        access_log off;
        return 200 '{"status":"ok","service":"cyberchef"}';
        add_header Content-Type application/json;
    }

    location / {
        try_files $uri $uri/ /CyberChef_v10.19.4.html;
    }
}
NGINXCONF

EXPOSE 8443

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD wget -q --spider http://localhost:8443/health || exit 1
