FROM python:3.12-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    smartmontools \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /opt/nettap/daemon

# Install Python dependencies first (layer caching)
COPY daemon/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY daemon/ .

# Expose the HTTP API port
EXPOSE 8880

# Health check via the daemon's own API
HEALTHCHECK --interval=30s --timeout=5s --start-period=30s --retries=3 \
    CMD python3 -c "import urllib.request; urllib.request.urlopen('http://localhost:8880/api/health')" || exit 1

CMD ["python3", "main.py"]
